# my-cloud

./: pom.xml  readme.md
client/: pom.xml
devtools/: My Cloud.postman_collection.json
server/: pom.xml
server/src/main/java/: Application.java  AuthHandler.java  FileTransferHandler.java  ServerApp.java
server/src/main/java/Handlers/: AuthHandler.java  FileHandler.java
server/src/main/java/entities/: FileResponse.java  User.java
server/src/main/java/repository/: DbUserRepository.java  InMemoryUserRepository.java  UserRepository.java
server/src/main/java/services/: FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/utils/: Config.java  Hash.java
server/src/main/resources/: application.properties  log4j2.xml
server/src/test/java/: DbUserRepositoryTest.java  UserRepositoryTest.java  UserServiceTest.java
